### ISSUE TITLE
ws_.next_layer().close() crash

### ISSUE THREAD

**Issue by zhaohuaxishi** [boostorg/beast#1746]
### Compiler Version

Android clang version 5.0.300080  (based on LLVM 5.0.300080)
Target: armv7a-none-linux-android
Thread model: posix

### My question

my program sometimes crash at `ws_.next_layer().close();`，here is the statcktrace:

```
#00 pc 000000000012355c /system/app/Settings/lib/arm64/libwsrpc-android.so (boost::asio::detail::epoll_reactor::deregister_descriptor(int, boost::asio::detail::epoll_reactor::descriptor_state*&, bool)+80) [arm64-v8a]
#01 pc 00000000001668f8 /system/app/Settings/lib/arm64/libwsrpc-android.so (boost::asio::detail::reactive_socket_service_base::close(boost::asio::detail::reactive_socket_service_base::base_implementation_type&, boost::system::error_code&)+76) [arm64-v8a]
#02 pc 0000000000169c58 /system/app/Settings/lib/arm64/libwsrpc-android.so (boost::asio::basic_socket<boost::asio::ip::tcp>::close()+144) [arm64-v8a]
#03 pc 000000000011b780 /system/app/Settings/lib/arm64/libwsrpc-android.so (wsrpc::Channel::ChannelImpl::DisConnect()+316) [arm64-v8a]
#04 pc 000000000011a304 /system/app/Settings/lib/arm64/libwsrpc-android.so (wsrpc::Channel::~Channel()+24) [arm64-v8a]
```

and my code:

```
    void DisConnect() {
        if (!ws_.is_open()) {
            return;
        }

        auto closed = std::make_shared<std::promise<void>>();
        auto wait_until_closed = closed->get_future();

        ws_.async_close(websocket::close_code::normal,
                        std::bind(&ChannelImpl::OnClose,
                                  this,
                                  closed,
                                  std::placeholders::_1));
        auto status = wait_until_closed.wait_for(kTimeoutTime);

        ws_.next_layer().close();
        if (status == std::future_status::timeout) {
            Throw<TimeoutException>(
                    "[{}][{}] close websocket timeout", TAG, this);
        }

        return wait_until_closed.get();
    }

    void OnClose(std::shared_ptr<std::promise<void>> closed,
                 const boost::system::error_code& error) {
        if (error) {
            return SetPromiseExecption<NetworkException>(
                    *closed,
                    "[{}][{}] fail to close websocket: {}",
                    TAG,
                    this,
                    error.message());
        }

        closed->set_value();
    }

    Channel::~Channel() {
        try {
            pimpl_->DisConnect();
        } catch (const std::exception& exc) {
            LOGNX(TAG, "got exception while destroy: {}", exc.what());
        }
    }
```

thank you for help.

**Comment by vinniefalco** [comment]
Why are you mixing futures and callbacks?

**Comment by zhaohuaxishi** [comment]
thank you very much for reply.

sometimes, `async_close` takes a long time to call back, i want to close the socket, if it doesn't come back in time. should i use boost::asio::steady_timer instead.

**Comment by vinniefalco** [comment]
This is available in the most recent version:
https://www.boost.org/doc/libs/1_71_0/libs/beast/doc/html/beast/using_websocket/timeouts.html
