### ISSUE TITLE
 beast::get_lowest_layer throws exception

### ISSUE THREAD

**Issue by GaneshTambat1** [boostorg/beast#2058]
I am facing a really weird issue. I have the following code in my two apps which run on the same system.  In one app it runs perfectly fine but it crashes at "beast::get_lowest_layer(stream).connect(results);" continuously in the second app.

Following is the same code present in two apps:
***************
        net::io_context ioc;
        ssl::context ctx(ssl::context::tlsv12_client);
        ctx.load_verify_file(strCertFile.c_str());
        ctx.set_verify_mode(ssl::verify_peer);
                
        tcp::resolver resolver(ioc);
        beast::ssl_stream<beast::tcp_stream> stream(ioc, ctx);

        // Set SNI Hostname (many hosts need this to handshake successfully)
        if (!SSL_set_tlsext_host_name(stream.native_handle(), strHost.c_str()))
        {
            beast::error_code ec{ static_cast<int>(::ERR_get_error()), net::error::get_ssl_category() };
            throw beast::system_error{ ec };
        }

        // Look up the domain name
        auto const results = resolver.resolve(strHost, strPort);

        // Make the connection on the IP address we get from a lookup
        beast::get_lowest_layer(stream).connect(results);
***************

It looks like in VC\Tools\MSVC\14.26.28801\include\memory file, it is going in loop in following function:
***************
template <class _Ty1, class _Ty2>
_NODISCARD bool operator!=(const shared_ptr<_Ty1>& _Left, const shared_ptr<_Ty2>& _Right) noexcept {
    return _Left != _Right;
}
**************

The complete call stack is below: (pasted only bottom entries. Its a very huge call stack with possible loop.)
**************
 	TestAuth.exe!std::operator!=<std::vector<boost::asio::ip::basic_resolver_entry<boost::asio::ip::tcp>,std::allocator<boost::asio::ip::basic_resolver_entry<boost::asio::ip::tcp>>>,std::vector<boost::asio::ip::basic_resolver_entry<boost::asio::ip::tcp>,std::allocator<boost::asio::ip::basic_resolver_entry<boost::asio::ip::tcp>>>>(const std::shared_ptr<std::vector<boost::asio::ip::basic_resolver_entry<boost::asio::ip::tcp>,std::allocator<boost::asio::ip::basic_resolver_entry<boost::asio::ip::tcp>>>> & _Left, const std::shared_ptr<std::vector<boost::asio::ip::basic_resolver_entry<boost::asio::ip::tcp>,std::allocator<boost::asio::ip::basic_resolver_entry<boost::asio::ip::tcp>>>> & _Right) Line 1302	C++
 	TestAuth.exe!std::operator!=<std::vector<boost::asio::ip::basic_resolver_entry<boost::asio::ip::tcp>,std::allocator<boost::asio::ip::basic_resolver_entry<boost::asio::ip::tcp>>>,std::vector<boost::asio::ip::basic_resolver_entry<boost::asio::ip::tcp>,std::allocator<boost::asio::ip::basic_resolver_entry<boost::asio::ip::tcp>>>>(const std::shared_ptr<std::vector<boost::asio::ip::basic_resolver_entry<boost::asio::ip::tcp>,std::allocator<boost::asio::ip::basic_resolver_entry<boost::asio::ip::tcp>>>> & _Left, const std::shared_ptr<std::vector<boost::asio::ip::basic_resolver_entry<boost::asio::ip::tcp>,std::allocator<boost::asio::ip::basic_resolver_entry<boost::asio::ip::tcp>>>> & _Right) Line 1302	C++
 	TestAuth.exe!std::operator!=<std::vector<boost::asio::ip::basic_resolver_entry<boost::asio::ip::tcp>,std::allocator<boost::asio::ip::basic_resolver_entry<boost::asio::ip::tcp>>>,std::vector<boost::asio::ip::basic_resolver_entry<boost::asio::ip::tcp>,std::allocator<boost::asio::ip::basic_resolver_entry<boost::asio::ip::tcp>>>>(const std::shared_ptr<std::vector<boost::asio::ip::basic_resolver_entry<boost::asio::ip::tcp>,std::allocator<boost::asio::ip::basic_resolver_entry<boost::asio::ip::tcp>>>> & _Left, const std::shared_ptr<std::vector<boost::asio::ip::basic_resolver_entry<boost::asio::ip::tcp>,std::allocator<boost::asio::ip::basic_resolver_entry<boost::asio::ip::tcp>>>> & _Right) Line 1302	C++
 	TestAuth.exe!boost::asio::ip::basic_resolver_iterator<boost::asio::ip::tcp>::equal(const boost::asio::ip::basic_resolver_iterator<boost::asio::ip::tcp> & other) Line 172	C++
 	TestAuth.exe!boost::asio::ip::operator!=(const boost::asio::ip::basic_resolver_iterator<boost::asio::ip::tcp> & a, const boost::asio::ip::basic_resolver_iterator<boost::asio::ip::tcp> & b) Line 154	C++
 	TestAuth.exe!boost::asio::connect<boost::asio::ip::tcp,boost::asio::executor,boost::asio::ip::basic_resolver_iterator<boost::asio::ip::tcp>,boost::asio::detail::default_connect_condition>(boost::asio::basic_socket<boost::asio::ip::tcp,boost::asio::executor> & s, boost::asio::ip::basic_resolver_iterator<boost::asio::ip::tcp> begin, boost::asio::ip::basic_resolver_iterator<boost::asio::ip::tcp> end, boost::asio::detail::default_connect_condition connect_condition, boost::system::error_code & ec) Line 235	C++
 	TestAuth.exe!boost::asio::connect<boost::asio::ip::tcp,boost::asio::executor,boost::asio::ip::basic_resolver_results<boost::asio::ip::tcp>>(boost::asio::basic_socket<boost::asio::ip::tcp,boost::asio::executor> & s, const boost::asio::ip::basic_resolver_results<boost::asio::ip::tcp> & endpoints, boost::system::error_code & ec, void * __formal) Line 123	C++
 	TestAuth.exe!boost::asio::connect<boost::asio::ip::tcp,boost::asio::executor,boost::asio::ip::basic_resolver_results<boost::asio::ip::tcp>>(boost::asio::basic_socket<boost::asio::ip::tcp,boost::asio::executor> & s, const boost::asio::ip::basic_resolver_results<boost::asio::ip::tcp> & endpoints, void * __formal) Line 113	C++
 	TestAuth.exe!boost::beast::basic_stream<boost::asio::ip::tcp,boost::asio::executor,boost::beast::unlimited_rate_policy>::connect<boost::asio::ip::basic_resolver_results<boost::asio::ip::tcp>,void>(const boost::asio::ip::basic_resolver_results<boost::asio::ip::tcp> & endpoints) Line 596	C++
 	TestAuth.exe!OAuthImpl::RequestToken() Line 113	C++ // This is my function
**************

Any help on this is much appreciated.

Regards,
Ganesh

PLEASE DON'T FORGET TO "STAR" THIS REPOSITORY :)

If you rather keep your project secret, feel free
to email the author at `<vinnie.falco@gmail.com>`; any
private correspondence is treated as confidential.

When reporting a bug please include the following:

### Version of Beast

You can find the version number in the file `<boost/beast/version.hpp>`,
or by using the command "git log -1" in the local Beast repository
directory.

### Steps necessary to reproduce the problem

A small compiling program is the best. If your code is
public, you can provide a link to the repository.

### All relevant compiler information

If you are unable to compile please include the type and
version of compiler you are using as well as all compiler
output including the error message, file, and line numbers
involved.

The more information you provide the sooner your issue
can get resolved!

**Comment by GaneshTambat1** [comment]
My boost version is 1.73. I have also tried with 1.72 and have seen the same issue.

**Comment by madmongo1** [comment]
Are you getting a crash or an exception?

**Comment by GaneshTambat1** [comment]
Getting unhandled exception.

**Comment by GaneshTambat1** [comment]
I am seeing an unhandled exception in debug build. In release build, it just hangs. So I suspect this is some infinite loop (maybe related to string arguments) but I am not sure why it doesn't happen with other app with the same code and parameters.

**Comment by madmongo1** [comment]
Have you caught the exception and printed it?

**Comment by madmongo1** [comment]
Honestly, it sounds like there is some code that you are not showing me that is causing undefined behaviour.

**Comment by GaneshTambat1** [comment]
Ok. Which part of the code do you want? Right now Host, post, and cert file name all are hardcoded in the code. 

Again pasting the code block with hardcoded value. In the initial configuration only the exceptions are seen.

std::string strCertFile = "F:\\cacert.pem";
        std::string strHost = "login.microsoftonline.com";
        std::string strPort = "443";

        net::io_context ioc;
        ssl::context ctx(ssl::context::tlsv12_client);
        ctx.load_verify_file(strCertFile.c_str());
        ctx.set_verify_mode(ssl::verify_peer);

        tcp::resolver resolver(ioc);
        beast::ssl_stream<beast::tcp_stream> stream(ioc, ctx);

        // Set SNI Hostname (many hosts need this to handshake successfully)
        if (!SSL_set_tlsext_host_name(stream.native_handle(), strHost.c_str()))
        {
            beast::error_code ec{ static_cast<int>(::ERR_get_error()), net::error::get_ssl_category() };
            throw beast::system_error{ ec };
        }

        // Look up the domain name
        auto const results = resolver.resolve(strHost, strPort);

        // Make the connection on the IP address we get from a lookup
        beast::get_lowest_layer(stream).connect(results);

        // Perform the SSL handshake
        stream.handshake(ssl::stream_base::client);

**Comment by GaneshTambat1** [comment]
This code is taken from a published Beast sample on GitHub.

**Comment by madmongo1** [comment]
can you catch the exception, determine its type and print its message, and it relevant, error_code?

**Comment by GaneshTambat1** [comment]
Exception details from debugger:
Unhandled exception at 0x00007FF77D2D8D45 in TestAuth.exe: 0xC00000FD: Stack overflow (parameters: 0x0000000000000001, 0x000000DC85C03F80). occurred

The following try catch block doesn't catch this exception:
         try
        {            
            beast::get_lowest_layer(stream).connect(results);
        }
        catch (std::exception const& e)
        {
            std::cerr << "Error: " << e.what() << std::endl;
            return false;
        }

Visual Studio caught the exception (not the above catch block).

Like I have mentioned in my first comment the stack is probably getting full because of the infinite loop.

**Comment by madmongo1** [comment]
Hmm. Did you copy the example exactly? I see that you set the TLS ext_host_name before connecting the underlying socket.

**Comment by GaneshTambat1** [comment]
I am referring this: https://github.com/boostorg/beast/blob/develop/example/http/client/sync-ssl/http_client_sync_ssl.cpp

And the flow seems similar.

**Comment by madmongo1** [comment]
OK, can we try a couple of things?

first let's put in a loop to print the endpoints discovered by the resolver to be sure there's no infinite loop:

`for(auto entry : results) { std::cout << entry.endpoint() << std::endl; }`

Then, let's move the tls_ext_host_name until after the tcp connect.

**Comment by GaneshTambat1** [comment]
The for loop is throwing the stackoverflow exception. 
for(auto entry : results) { std::cout << entry.endpoint() << std::endl; }

So looks like something wrong is fetched as the output of resolver. Is there any particular field from the results you want me to check?

Relevant code block with try-catch block.

            try {
            // Look up the domain name
            auto const results = resolver.resolve(strHost, strPort);

            for (auto entry : results) { std::cout << entry.endpoint() << std::endl; }
       
            // Make the connection on the IP address we get from a lookup
            beast::get_lowest_layer(stream).connect(results);
        }
        catch (std::exception const& e){
            std::cerr << "Error: " << e.what() << std::endl;
            return false;
        }

**Comment by GaneshTambat1** [comment]
LEt me know if there are any suggestions to debug and resolve this issue.

**Comment by GaneshTambat1** [comment]
C:\Users\Administrator>nslookup login.microsoftonline.com
Server:  UnKnown
Address:  10.210.76.202

Non-authoritative answer:
Name:    www.tm.a.prd.aadg.akadns.net
Addresses:  40.126.5.100
          40.126.5.98
          40.126.5.64
          40.126.5.33
          40.126.5.35
          20.190.133.76
          20.190.133.78
          20.190.133.75
Aliases:  login.microsoftonline.com
          a.privatelink.msidentity.com
          prda.aadg.msidentity.com

Nslookup output from the system on which I am seeing this issue. Is there anything we can do to debug this further?

**Comment by madmongo1** [comment]
I am interested to know whether there is anything unusual about your setup. It's very strange that the resolve return result seems valid when we look at the debugger and yet you get a crash when you try to inspect it.

Something like a difference in the way two compilation units or libraries have been compiled? e.g. shared c++ runtime library vs static?
