### ISSUE TITLE
Using /O1 optimization in vs2017 will trigger a crash

### ISSUE THREAD

**Issue by romanholidaypancakes** [boostorg/beast#2783]
### Version of Beast

BOOST_BEAST_VERSION 347

### Steps necessary to reproduce the problem

I use the vs2017 compiler to enable c++17 and use `/O1` to compile, and a crash occurs after running the program.

![image](https://github.com/boostorg/beast/assets/51652878/210c9754-952b-46f6-8f5d-90aaed351e83)

call stack

```
>	network.dll!boost::beast::buffers_cat_view<boost::asio::const_buffer,boost::asio::const_buffer,boost::beast::http::chunk_crlf>::const_iterator::dereference::operator()(std::integral_constant<unsigned int,0> __formal) Line 90	C++	Symbols loaded.
 	network.dll!boost::mp11::detail::mp_with_index_impl_<7>::call<0,boost::beast::buffers_cat_view<boost::asio::const_buffer,boost::asio::const_buffer,boost::asio::const_buffer,boost::beast::http::basic_fields<std::allocator<char>>::writer::field_range,boost::beast::http::chunk_crlf>::const_iterator::increment>(unsigned int i, boost::beast::buffers_cat_view<boost::asio::const_buffer,boost::asio::const_buffer,boost::asio::const_buffer,boost::beast::http::basic_fields<std::allocator<char>>::writer::field_range,boost::beast::http::chunk_crlf>::const_iterator::increment && f) Line 154	C++	Symbols loaded.
 	[Inline Frame] network.dll!boost::mp11::mp_with_index(unsigned int) Line 371	C++	Symbols loaded.
 	network.dll!boost::beast::buffers_cat_view<boost::asio::const_buffer,boost::asio::const_buffer,boost::asio::const_buffer,boost::beast::http::basic_fields<std::allocator<char>>::writer::field_range,boost::beast::http::chunk_crlf>::const_iterator::operator++() Line 388	C++	Symbols loaded.
 	[Inline Frame] network.dll!boost::beast::buffers_suffix<boost::beast::detail::buffers_ref<boost::beast::buffers_cat_view<boost::asio::const_buffer,boost::asio::const_buffer,boost::asio::const_buffer,boost::beast::http::basic_fields<std::allocator<char>>::writer::field_range,boost::beast::http::chunk_crlf>>>::const_iterator::operator++() Line 84	C++	Symbols loaded.
 	network.dll!boost::beast::buffers_suffix<boost::beast::detail::buffers_ref<boost::beast::buffers_cat_view<boost::asio::const_buffer,boost::asio::const_buffer,boost::asio::const_buffer,boost::beast::http::basic_fields<std::allocator<char>>::writer::field_range,boost::beast::http::chunk_crlf>>>::const_iterator::operator++(int) Line 93	C++	Symbols loaded.
 	network.dll!boost::beast::buffers_prefix_view<boost::beast::buffers_suffix<boost::beast::detail::buffers_ref<boost::beast::buffers_cat_view<boost::asio::const_buffer,boost::asio::const_buffer,boost::asio::const_buffer,boost::beast::http::basic_fields<std::allocator<char>>::writer::field_range,boost::beast::http::chunk_crlf>>> const &>::const_iterator::operator++() Line 89	C++	Symbols loaded.
 	[Inline Frame] network.dll!std::_Distance1(boost::beast::buffers_prefix_view<boost::beast::buffers_suffix<boost::beast::detail::buffers_ref<boost::beast::buffers_cat_view<boost::asio::const_buffer,boost::asio::const_buffer,boost::asio::const_buffer,boost::beast::http::basic_fields<std::allocator<char>>::writer::field_range,boost::beast::http::chunk_crlf>>> const &>::const_iterator) Line 1226	C++	Non-user code. Symbols loaded.
 	network.dll!std::distance<boost::beast::buffers_prefix_view<boost::beast::buffers_suffix<boost::beast::detail::buffers_ref<boost::beast::buffers_cat_view<boost::asio::const_buffer,boost::asio::const_buffer,boost::asio::const_buffer,boost::beast::http::basic_fields<std::allocator<char>>::writer::field_range,boost::beast::http::chunk_crlf>>> const &>::const_iterator>(boost::beast::buffers_prefix_view<boost::beast::buffers_suffix<boost::beast::detail::buffers_ref<boost::beast::buffers_cat_view<boost::asio::const_buffer,boost::asio::const_buffer,boost::asio::const_buffer,boost::beast::http::basic_fields<std::allocator<char>>::writer::field_range,boost::beast::http::chunk_crlf>>> const &>::const_iterator _First, boost::beast::buffers_prefix_view<boost::beast::buffers_suffix<boost::beast::detail::buffers_ref<boost::beast::buffers_cat_view<boost::asio::const_buffer,boost::asio::const_buffer,boost::asio::const_buffer,boost::beast::http::basic_fields<std::allocator<char>>::writer::field_range,boost::beast::http::chunk_crlf>>> const &>::const_iterator _Last) Line 1241	C++	Non-user code. Symbols loaded.
 	network.dll!boost::beast::buffers_prefix_view<boost::beast::detail::buffers_ref<boost::beast::buffers_prefix_view<boost::beast::buffers_suffix<boost::beast::detail::buffers_ref<boost::beast::buffers_cat_view<boost::asio::const_buffer,boost::asio::const_buffer,boost::asio::const_buffer,boost::beast::http::basic_fields<std::allocator<char>>::writer::field_range,boost::beast::http::chunk_crlf>>> const &>>>::buffers_prefix_view<boost::beast::detail::buffers_ref<boost::beast::buffers_prefix_view<boost::beast::buffers_suffix<boost::beast::detail::buffers_ref<boost::beast::buffers_cat_view<boost::asio::const_buffer,boost::asio::const_buffer,boost::asio::const_buffer,boost::beast::http::basic_fields<std::allocator<char>>::writer::field_range,boost::beast::http::chunk_crlf>>> const &>>>(const boost::beast::buffers_prefix_view<boost::beast::detail::buffers_ref<boost::beast::buffers_prefix_view<boost::beast::buffers_suffix<boost::beast::detail::buffers_ref<boost::beast::buffers_cat_view<boost::asio::const_buffer,boost::asio::const_buffer,boost::asio::const_buffer,boost::beast::http::basic_fields<std::allocator<char>>::writer::field_range,boost::beast::http::chunk_crlf>>> const &>>> & other) Line 184	C++	Symbols loaded.
 	network.dll!boost::asio::ssl::detail::io_op<boost::beast::basic_stream<boost::asio::ip::tcp,boost::asio::any_io_executor,boost::beast::unlimited_rate_policy>,boost::asio::ssl::detail::write_op<boost::beast::buffers_prefix_view<boost::beast::detail::buffers_ref<boost::beast::buffers_prefix_view<boost::beast::buffers_suffix<boost::beast::detail::buffers_ref<boost::beast::buffers_cat_view<boost::asio::const_buffer,boost::asio::const_buffer,boost::asio::const_buffer,boost::beast::http::basic_fields<std::allocator<char>>::writer::field_range,boost::beast::http::chunk_crlf>>> const &>>>>,boost::beast::flat_stream<boost::asio::ssl::stream<boost::beast::basic_stream<boost::asio::ip::tcp,boost::asio::any_io_executor,boost::beast::unlimited_rate_policy>>>::ops::write_op<boost::beast::http::detail::write_some_op<boost::beast::http::detail::write_op<boost::beast::http::detail::write_msg_op<boost::beast::websocket::stream<boost::beast::ssl_stream<boost::beast::basic_stream<boost::asio::ip::tcp,boost::asio::any_io_executor,boost::beast::unlimited_rate_policy>>,1>::handshake_op<boost::beast::detail::bind_front_wrapper<void (__thiscall session::*)(boost::system::error_code),std::shared_ptr<session>>>,boost::beast::ssl_stream<boost::beast::basic_stream<boost::asio::ip::tcp,boost::asio::any_io_executor,boost::beast::unlimited_rate_policy>>,1,boost::beast::http::empty_body,boost::beast::http::basic_fields<std::allocator<char>>>,boost::beast::ssl_stream<boost::beast::basic_stream<boost::asio::ip::tcp,boost::asio::any_io_executor,boost::beast::unlimited_rate_policy>>,boost::beast::http::detail::serializer_is_done,1,boost::beast::http::empty_body,boost::beast::http::basic_fields<std::allocator<char>>>,boost::beast::ssl_stream<boost::beast::basic_stream<boost::asio::ip::tcp,boost::asio::any_io_executor,boost::beast::unlimited_rate_policy>>,1,boost::beast::http::empty_body,boost::beast::http::basic_fields<std::allocator<char>>>>>::io_op<boost::beast::basic_stream<boost::asio::ip::tcp,boost::asio::any_io_executor,boost::beast::unlimited_rate_policy>,boost::asio::ssl::detail::write_op<boost::beast::buffers_prefix_view<boost::beast::detail::buffers_ref<boost::beast::buffers_prefix_view<boost::beast::buffers_suffix<boost::beast::detail::buffers_ref<boost::beast::buffers_cat_view<boost::asio::const_buffer,boost::asio::const_buffer,boost::asio::const_buffer,boost::beast::http::basic_fields<std::allocator<char>>::writer::field_range,boost::beast::http::chunk_crlf>>> const &>>>>,boost::beast::flat_stream<boost::asio::ssl::stream<boost::beast::basic_stream<boost::asio::ip::tcp,boost::asio::any_io_executor,boost::beast::unlimited_rate_policy>>>::ops::write_op<boost::beast::http::detail::write_some_op<boost::beast::http::detail::write_op<boost::beast::http::detail::write_msg_op<boost::beast::websocket::stream<boost::beast::ssl_stream<boost::beast::basic_stream<boost::asio::ip::tcp,boost::asio::any_io_executor,boost::beast::unlimited_rate_policy>>,1>::handshake_op<boost::beast::detail::bind_front_wrapper<void (__thiscall session::*)(boost::system::error_code),std::shared_ptr<session>>>,boost::beast::ssl_stream<boost::beast::basic_stream<boost::asio::ip::tcp,boost::asio::any_io_executor,boost::beast::unlimited_rate_policy>>,1,boost::beast::http::empty_body,boost::beast::http::basic_fields<std::allocator<char>>>,boost::beast::ssl_stream<boost::beast::basic_stream<boost::asio::ip::tcp,boost::asio::any_io_executor,boost::beast::unlimited_rate_policy>>,boost::beast::http::detail::serializer_is_done,1,boost::beast::http::empty_body,boost::beast::http::basic_fields<std::allocator<char>>>,boost::beast::ssl_stream<boost::beast::basic_stream<boost::asio::ip::tcp,boost::asio::any_io_executor,boost::beast::unlimited_rate_policy>>,1,boost::beast::http::empty_body,boost::beast::http::basic_fields<std::allocator<char>>>>>(boost::asio::ssl::detail::io_op<boost::beast::basic_stream<boost::asio::ip::tcp,boost::asio::any_io_executor,boost::beast::unlimited_rate_policy>,boost::asio::ssl::detail::write_op<boost::beast::buffers_prefix_view<boost::beast::detail::buffers_ref<boost::beast::buffers_prefix_view<boost::beast::buffers_suffix<boost::beast::detail::buffers_ref<boost::beast::buffers_cat_view<boost::asio::const_buffer,boost::asio::const_buffer,boost::asio::const_buffer,boost::beast::http::basic_fields<std::allocator<char>>::writer::field_range,boost::beast::http::chunk_crlf>>> const &>>>>,boost::beast::flat_stream<boost::asio::ssl::stream<boost::beast::basic_stream<boost::asio::ip::tcp,boost::asio::any_io_executor,boost::beast::unlimited_rate_policy>>>::ops::write_op<boost::beast::http::detail::write_some_op<boost::beast::http::detail::write_op<boost::beast::http::detail::write_msg_op<boost::beast::websocket::stream<boost::beast::ssl_stream<boost::beast::basic_stream<boost::asio::ip::tcp,boost::asio::any_io_executor,boost::beast::unlimited_rate_policy>>,1>::handshake_op<boost::beast::detail::bind_front_wrapper<void (__thiscall session::*)(boost::system::error_code),std::shared_ptr<session>>>,boost::beast::ssl_stream<boost::beast::basic_stream<boost::asio::ip::tcp,boost::asio::any_io_executor,boost::beast::unlimited_rate_policy>>,1,boost::beast::http::empty_body,boost::beast::http::basic_fields<std::allocator<char>>>,boost::beast::ssl_stream<boost::beast::basic_stream<boost::asio::ip::tcp,boost::asio::any_io_executor,boost::beast::unlimited_rate_policy>>,boost::beast::http::detail::serializer_is_done,1,boost::beast::http::empty_body,boost::beast::http::basic_fields<std::allocator<char>>>,boost::beast::ssl_stream<boost::beast::basic_stream<boost::asio::ip::tcp,boost::asio::any_io_executor,boost::beast::unlimited_rate_policy>>,1,boost::beast::http::empty_body,boost::beast::http::basic_fields<std::allocator<char>>>>> && other) Line 136	C++	Symbols loaded.
 	[Inline Frame] network.dll!boost::beast::async_base<boost::asio::ssl::detail::io_op<boost::beast::basic_stream<boost::asio::ip::tcp,boost::asio::any_io_executor,boost::beast::unlimited_rate_policy>,boost::asio::ssl::detail::write_op<boost::beast::buffers_prefix_view<boost::beast::detail::buffers_ref<boost::beast::buffers_prefix_view<boost::beast::buffers_suffix<boost::beast::detail::buffers_ref<boost::beast::buffers_cat_view<boost::asio::const_buffer,boost::asio::const_buffer,boost::asio::const_buffer,boost::beast::http::basic_fields<std::allocator<char>>::writer::field_range,boost::beast::http::chunk_crlf>>> const &>>>>,boost::beast::flat_stream<boost::asio::ssl::stream<boost::beast::basic_stream<boost::asio::ip::tcp,boost::asio::any_io_executor,boost::beast::unlimited_rate_policy>>>::ops::write_op<boost::beast::http::detail::write_some_op<boost::beast::http::detail::write_op<boost::beast::http::detail::write_msg_op<boost::beast::websocket::stream<boost::beast::ssl_stream<boost::beast::basic_stream<boost::asio::ip::tcp,boost::asio::any_io_executor,boost::beast::unlimited_rate_policy>>,1>::handshake_op<boost::beast::detail::bind_front_wrapper<void (__thiscall session::*)(boost::system::error_code),std::shared_ptr<session>>>,boost::beast::ssl_stream<boost::beast::basic_stream<boost::asio::ip::tcp,boost::asio::any_io_executor,boost::beast::unlimited_rate_policy>>,1,boost::beast::http::empty_body,boost::beast::http::basic_fields<std::allocator<char>>>,boost::beast::ssl_stream<boost::beast::basic_stream<boost::asio::ip::tcp,boost::asio::any_io_executor,boost::beast::unlimited_rate_policy>>,boost::beast::http::detail::serializer_is_done,1,boost::beast::http::empty_body,boost::beast::http::basic_fields<std::allocator<char>>>,boost::beast::ssl_stream<boost::beast::basic_stream<boost::asio::ip::tcp,boost::asio::any_io_executor,boost::beast::unlimited_rate_policy>>,1,boost::beast::http::empty_body,boost::beast::http::basic_fields<std::allocator<char>>>>>,boost::asio::any_io_executor,std::allocator<void>>::{ctor}(boost::beast::async_base<boost::asio::ssl::detail::io_op<boost::beast::basic_stream<boost::asio::ip::tcp,boost::asio::any_io_executor,boost::beast::unlimited_rate_policy>,boost::asio::ssl::detail::write_op<boost::beast::buffers_prefix_view<boost::beast::detail::buffers_ref<boost::beast::buffers_prefix_view<boost::beast::buffers_suffix<boost::beast::detail::buffers_ref<boost::beast::buffers_cat_view<boost::asio::const_buffer,boost::asio::const_buffer,boost::asio::const_buffer,boost::beast::http::basic_fields<std::allocator<char>>::writer::field_range,boost::beast::http::chunk_crlf>>> const &>>>>,boost::beast::flat_stream<boost::asio::ssl::stream<boost::beast::basic_stream<boost::asio::ip::tcp,boost::asio::any_io_executor,boost::beast::unlimited_rate_policy>>>::ops::write_op<boost::beast::http::detail::write_some_op<boost::beast::http::detail::write_op<boost::beast::http::detail::write_msg_op<boost::beast::websocket::stream<boost::beast::ssl_stream<boost::beast::basic_stream<boost::asio::ip::tcp,boost::asio::any_io_executor,boost::beast::unlimited_rate_policy>>,1>::handshake_op<boost::beast::detail::bind_front_wrapper<void (__thiscall session::*)(boost::system::error_code),std::shared_ptr<session>>>,boost::beast::ssl_stream<boost::beast::basic_stream<boost::asio::ip::tcp,boost::asio::any_io_executor,boost::beast::unlimited_rate_policy>>,1,boost::beast::http::empty_body,boost::beast::http::basic_fields<std::allocator<char>>>,boost::beast::ssl_stream<boost::beast::basic_stream<boost::asio::ip::tcp,boost::asio::any_io_executor,boost::beast::unlimited_rate_policy>>,boost::beast::http::detail::serializer_is_done,1,boost::beast::http::empty_body,boost::beast::http::basic_fields<std::allocator<char>>>,boost::beast::ssl_stream<boost::beast::basic_stream<boost::asio::ip::tcp,boost::asio::any_io_executor,boost::beast::unlimited_rate_policy>>,1,boost::beast::http::empty_body,boost::beast::http::basic_fields<std::allocator<char>>>>>,boost::asio::any_io_executor,std::allocator<void>> &&) Line 330	C++	Non-user code. Symbols loaded.
 	network.dll!boost::beast::basic_stream<boost::asio::ip::tcp,boost::asio::any_io_executor,boost::beast::unlimited_rate_policy>::ops::transfer_op<1,boost::asio::mutable_buffers_1,boost::asio::ssl::detail::io_op<boost::beast::basic_stream<boost::asio::ip::tcp,boost::asio::any_io_executor,boost::beast::unlimited_rate_policy>,boost::asio::ssl::detail::write_op<boost::beast::buffers_prefix_view<boost::beast::detail::buffers_ref<boost::beast::buffers_prefix_view<boost::beast::buffers_suffix<boost::beast::detail::buffers_ref<boost::beast::buffers_cat_view<boost::asio::const_buffer,boost::asio::const_buffer,boost::asio::const_buffer,boost::beast::http::basic_fields<std::allocator<char>>::writer::field_range,boost::beast::http::chunk_crlf>>> const &>>>>,boost::beast::flat_stream<boost::asio::ssl::stream<boost::beast::basic_stream<boost::asio::ip::tcp,boost::asio::any_io_executor,boost::beast::unlimited_rate_policy>>>::ops::write_op<boost::beast::http::detail::write_some_op<boost::beast::http::detail::write_op<boost::beast::http::detail::write_msg_op<boost::beast::websocket::stream<boost::beast::ssl_stream<boost::beast::basic_stream<boost::asio::ip::tcp,boost::asio::any_io_executor,boost::beast::unlimited_rate_policy>>,1>::handshake_op<boost::beast::detail::bind_front_wrapper<void (__thiscall session::*)(boost::system::error_code),std::shared_ptr<session>>>,boost::beast::ssl_stream<boost::beast::basic_stream<boost::asio::ip::tcp,boost::asio::any_io_executor,boost::beast::unlimited_rate_policy>>,1,boost::beast::http::empty_body,boost::beast::http::basic_fields<std::allocator<char>>>,boost::beast::ssl_stream<boost::beast::basic_stream<boost::asio::ip::tcp,boost::asio::any_io_executor,boost::beast::unlimited_rate_policy>>,boost::beast::http::detail::serializer_is_done,1,boost::beast::http::empty_body,boost::beast::http::basic_fields<std::allocator<char>>>,boost::beast::ssl_stream<boost::beast::basic_stream<boost::asio::ip::tcp,boost::asio::any_io_executor,boost::beast::unlimited_rate_policy>>,1,boost::beast::http::empty_body,boost::beast::http::basic_fields<std::allocator<char>>>>>>::transfer_op<1,boost::asio::mutable_buffers_1,boost::asio::ssl::detail::io_op<boost::beast::basic_stream<boost::asio::ip::tcp,boost::asio::any_io_executor,boost::beast::unlimited_rate_policy>,boost::asio::ssl::detail::write_op<boost::beast::buffers_prefix_view<boost::beast::detail::buffers_ref<boost::beast::buffers_prefix_view<boost::beast::buffers_suffix<boost::beast::detail::buffers_ref<boost::beast::buffers_cat_view<boost::asio::const_buffer,boost::asio::const_buffer,boost::asio::const_buffer,boost::beast::http::basic_fields<std::allocator<char>>::writer::field_range,boost::beast::http::chunk_crlf>>> const &>>>>,boost::beast::flat_stream<boost::asio::ssl::stream<boost::beast::basic_stream<boost::asio::ip::tcp,boost::asio::any_io_executor,boost::beast::unlimited_rate_policy>>>::ops::write_op<boost::beast::http::detail::write_some_op<boost::beast::http::detail::write_op<boost::beast::http::detail::write_msg_op<boost::beast::websocket::stream<boost::beast::ssl_stream<boost::beast::basic_stream<boost::asio::ip::tcp,boost::asio::any_io_executor,boost::beast::unlimited_rate_policy>>,1>::handshake_op<boost::beast::detail::bind_front_wrapper<void (__thiscall session::*)(boost::system::error_code),std::shared_ptr<session>>>,boost::beast::ssl_stream<boost::beast::basic_stream<boost::asio::ip::tcp,boost::asio::any_io_executor,boost::beast::unlimited_rate_policy>>,1,boost::beast::http::empty_body,boost::beast::http::basic_fields<std::allocator<char>>>,boost::beast::ssl_stream<boost::beast::basic_stream<boost::asio::ip::tcp,boost::asio::any_io_executor,boost::beast::unlimited_rate_policy>>,boost::beast::http::detail::serializer_is_done,1,boost::beast::http::empty_body,boost::beast::http::basic_fields<std::allocator<char>>>,boost::beast::ssl_stream<boost::beast::basic_stream<boost::asio::ip::tcp,boost::asio::any_io_executor,boost::beast::unlimited_rate_policy>>,1,boost::beast::http::empty_body,boost::beast::http::basic_fields<std::allocator<char>>>>>>(boost::beast::basic_stream<boost::asio::ip::tcp,boost::asio::any_io_executor,boost::beast::unlimited_rate_policy>::ops::transfer_op<1,boost::asio::mutable_buffers_1,boost::asio::ssl::detail::io_op<boost::beast::basic_stream<boost::asio::ip::tcp,boost::asio::any_io_executor,boost::beast::unlimited_rate_policy>,boost::asio::ssl::detail::write_op<boost::beast::buffers_prefix_view<boost::beast::detail::buffers_ref<boost::beast::buffers_prefix_view<boost::beast::buffers_suffix<boost::beast::detail::buffers_ref<boost::beast::buffers_cat_view<boost::asio::const_buffer,boost::asio::const_buffer,boost::asio::const_buffer,boost::beast::http::basic_fields<std::allocator<char>>::writer::field_range,boost::beast::http::chunk_crlf>>> const &>>>>,boost::beast::flat_stream<boost::asio::ssl::stream<boost::beast::basic_stream<boost::asio::ip::tcp,boost::asio::any_io_executor,boost::beast::unlimited_rate_policy>>>::ops::write_op<boost::beast::http::detail::write_some_op<boost::beast::http::detail::write_op<boost::beast::http::detail::write_msg_op<boost::beast::websocket::stream<boost::beast::ssl_stream<boost::beast::basic_stream<boost::asio::ip::tcp,boost::asio::any_io_executor,boost::beast::unlimited_rate_policy>>,1>::handshake_op<boost::beast::detail::bind_front_wrapper<void (__thiscall session::*)(boost::system::error_code),std::shared_ptr<session>>>,boost::beast::ssl_stream<boost::beast::basic_stream<boost::asio::ip::tcp,boost::asio::any_io_executor,boost::beast::unlimited_rate_policy>>,1,boost::beast::http::empty_body,boost::beast::http::basic_fields<std::allocator<char>>>,boost::beast::ssl_stream<boost::beast::basic_stream<boost::asio::ip::tcp,boost::asio::any_io_executor,boost::beast::unlimited_rate_policy>>,boost::beast::http::detail::serializer_is_done,1,boost::beast::http::empty_body,boost::beast::http::basic_fields<std::allocator<char>>>,boost::beast::ssl_stream<boost::beast::basic_stream<boost::asio::ip::tcp,boost::asio::any_io_executor,boost::beast::unlimited_rate_policy>>,1,boost::beast::http::empty_body,boost::beast::http::basic_fields<std::allocator<char>>>>>> && __that)	C++	Non-user code. Symbols loaded.
 	[Inline Frame] network.dll!boost::asio::detail::binder2<boost::beast::basic_stream<boost::asio::ip::tcp,boost::asio::any_io_executor,boost::beast::unlimited_rate_policy>::ops::transfer_op<1,boost::asio::mutable_buffers_1,boost::asio::ssl::detail::io_op<boost::beast::basic_stream<boost::asio::ip::tcp,boost::asio::any_io_executor,boost::beast::unlimited_rate_policy>,boost::asio::ssl::detail::write_op<boost::beast::buffers_prefix_view<boost::beast::detail::buffers_ref<boost::beast::buffers_prefix_view<boost::beast::buffers_suffix<boost::beast::detail::buffers_ref<boost::beast::buffers_cat_view<boost::asio::const_buffer,boost::asio::const_buffer,boost::asio::const_buffer,boost::beast::http::basic_fields<std::allocator<char>>::writer::field_range,boost::beast::http::chunk_crlf>>> const &>>>>,boost::beast::flat_stream<boost::asio::ssl::stream<boost::beast::basic_stream<boost::asio::ip::tcp,boost::asio::any_io_executor,boost::beast::unlimited_rate_policy>>>::ops::write_op<boost::beast::http::detail::write_some_op<boost::beast::http::detail::write_op<boost::beast::http::detail::write_msg_op<boost::beast::websocket::stream<boost::beast::ssl_stream<boost::beast::basic_stream<boost::asio::ip::tcp,boost::asio::any_io_executor,boost::beast::unlimited_rate_policy>>,1>::handshake_op<boost::beast::detail::bind_front_wrapper<void (__thiscall session::*)(boost::system::error_code),std::shared_ptr<session>>>,boost::beast::ssl_stream<boost::beast::basic_stream<boost::asio::ip::tcp,boost::asio::any_io_executor,boost::beast::unlimited_rate_policy>>,1,boost::beast::http::empty_body,boost::beast::http::basic_fields<std::allocator<char>>>,boost::beast::ssl_stream<boost::beast::basic_stream<boost::asio::ip::tcp,boost::asio::any_io_executor,boost::beast::unlimited_rate_policy>>,boost::beast::http::detail::serializer_is_done,1,boost::beast::http::empty_body,boost::beast::http::basic_fields<std::allocator<char>>>,boost::beast::ssl_stream<boost::beast::basic_stream<boost::asio::ip::tcp,boost::asio::any_io_executor,boost::beast::unlimited_rate_policy>>,1,boost::beast::http::empty_body,boost::beast::http::basic_fields<std::allocator<char>>>>>>,boost::system::error_code,unsigned int>::{ctor}(boost::beast::basic_stream<boost::asio::ip::tcp,boost::asio::any_io_executor,boost::beast::unlimited_rate_policy>::ops::transfer_op<1,boost::asio::mutable_buffers_1,boost::asio::ssl::detail::io_op<boost::beast::basic_stream<boost::asio::ip::tcp,boost::asio::any_io_executor,boost::beast::unlimited_rate_policy>,boost::asio::ssl::detail::write_op<boost::beast::buffers_prefix_view<boost::beast::detail::buffers_ref<boost::beast::buffers_prefix_view<boost::beast::buffers_suffix<boost::beast::detail::buffers_ref<boost::beast::buffers_cat_view<boost::asio::const_buffer,boost::asio::const_buffer,boost::asio::const_buffer,boost::beast::http::basic_fields<std::allocator<char>>::writer::field_range,boost::beast::http::chunk_crlf>>> const &>>>>,boost::beast::flat_stream<boost::asio::ssl::stream<boost::beast::basic_stream<boost::asio::ip::tcp,boost::asio::any_io_executor,boost::beast::unlimited_rate_policy>>>::ops::write_op<boost::beast::http::detail::write_some_op<boost::beast::http::detail::write_op<boost::beast::http::detail::write_msg_op<boost::beast::websocket::stream<boost::beast::ssl_stream<boost::beast::basic_stream<boost::asio::ip::tcp,boost::asio::any_io_executor,boost::beast::unlimited_rate_policy>>,1>::handshake_op<boost::beast::detail::bind_front_wrapper<void (__thiscall session::*)(boost::system::error_code),std::shared_ptr<session>>>,boost::beast::ssl_stream<boost::beast::basic_stream<boost::asio::ip::tcp,boost::asio::any_io_executor,boost::beast::unlimited_rate_policy>>,1,boost::beast::http::empty_body,boost::beast::http::basic_fields<std::allocator<char>>>,boost::beast::ssl_stream<boost::beast::basic_stream<boost::asio::ip::tcp,boost::asio::any_io_executor,boost::beast::unlimited_rate_policy>>,boost::beast::http::detail::serializer_is_done,1,boost::beast::http::empty_body,boost::beast::http::basic_fields<std::allocator<char>>>,boost::beast::ssl_stream<boost::beast::basic_stream<boost::asio::ip::tcp,boost::asio::any_io_executor,boost::beast::unlimited_rate_policy>>,1,boost::beast::http::empty_body,boost::beast::http::basic_fields<std::allocator<char>>>>>> &) Line 265	C++	Symbols loaded.
 	network.dll!boost::asio::detail::win_iocp_socket_recv_op<boost::beast::buffers_prefix_view<boost::asio::mutable_buffers_1>,boost::beast::basic_stream<boost::asio::ip::tcp,boost::asio::any_io_executor,boost::beast::unlimited_rate_policy>::ops::transfer_op<1,boost::asio::mutable_buffers_1,boost::asio::ssl::detail::io_op<boost::beast::basic_stream<boost::asio::ip::tcp,boost::asio::any_io_executor,boost::beast::unlimited_rate_policy>,boost::asio::ssl::detail::write_op<boost::beast::buffers_prefix_view<boost::beast::detail::buffers_ref<boost::beast::buffers_prefix_view<boost::beast::buffers_suffix<boost::beast::detail::buffers_ref<boost::beast::buffers_cat_view<boost::asio::const_buffer,boost::asio::const_buffer,boost::asio::const_buffer,boost::beast::http::basic_fields<std::allocator<char>>::writer::field_range,boost::beast::http::chunk_crlf>>> const &>>>>,boost::beast::flat_stream<boost::asio::ssl::stream<boost::beast::basic_stream<boost::asio::ip::tcp,boost::asio::any_io_executor,boost::beast::unlimited_rate_policy>>>::ops::write_op<boost::beast::http::detail::write_some_op<boost::beast::http::detail::write_op<boost::beast::http::detail::write_msg_op<boost::beast::websocket::stream<boost::beast::ssl_stream<boost::beast::basic_stream<boost::asio::ip::tcp,boost::asio::any_io_executor,boost::beast::unlimited_rate_policy>>,1>::handshake_op<boost::beast::detail::bind_front_wrapper<void (__thiscall session::*)(boost::system::error_code),std::shared_ptr<session>>>,boost::beast::ssl_stream<boost::beast::basic_stream<boost::asio::ip::tcp,boost::asio::any_io_executor,boost::beast::unlimited_rate_policy>>,1,boost::beast::http::empty_body,boost::beast::http::basic_fields<std::allocator<char>>>,boost::beast::ssl_stream<boost::beast::basic_stream<boost::asio::ip::tcp,boost::asio::any_io_executor,boost::beast::unlimited_rate_policy>>,boost::beast::http::detail::serializer_is_done,1,boost::beast::http::empty_body,boost::beast::http::basic_fields<std::allocator<char>>>,boost::beast::ssl_stream<boost::beast::basic_stream<boost::asio::ip::tcp,boost::asio::any_io_executor,boost::beast::unlimited_rate_policy>>,1,boost::beast::http::empty_body,boost::beast::http::basic_fields<std::allocator<char>>>>>>,boost::asio::any_io_executor>::do_complete(void * owner, boost::asio::detail::win_iocp_operation * base, const boost::system::error_code & result_ec, unsigned int bytes_transferred) Line 99	C++	Symbols loaded.
 	[Inline Frame] network.dll!boost::asio::detail::win_iocp_operation::complete(void *) Line 47	C++	Symbols loaded.
 	network.dll!boost::asio::detail::win_iocp_io_context::do_one(unsigned long ec, boost::asio::detail::win_iocp_thread_info &) Line 478	C++	Symbols loaded.
 	network.dll!boost::asio::detail::win_iocp_io_context::run(boost::system::error_code & ec) Line 207	C++	Symbols loaded.

```

After my troubleshooting this seems to be related to optimization, I use `/Od` to compile and it doesn't crash.

Then I use the latest version of vs2022 `/O1` optimization which does not trigger a crash.

May be relevant: 
#1582

**Comment by ashtum** [comment]
Could you please provide a minimal reproducible example?

**Comment by ashtum** [comment]
@romanholidaypancakes, I successfully built the mentioned example (websocket_client_async_ssl.cpp) on Visual Studio 2017 using the `/O1` and `/std:c++17` flags. The program runs without any issues on Windows 10 with OpenSSL 1.1.1.
Could you please share more details about your platform?
 It would be helpful if you try building non-SSL examples and verify if the issue persists.

**Comment by ashtum** [comment]
Could you please disable `Whole Program Optimization` and report the results?
